#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=yc990607
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#当遇到同样名字的时候，是否允许覆盖注册
#spring.main.allow-bean-definition-overriding=true

#MyBatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
